<!DOCTYPE html>
<html>
    <link rel="stylesheet" type"text/css" href="portfolio.css">
<head>
<title>Personal Portfolio</title>
</head>
<body>
    <div class="topContainer">
       
        <div id="linksWords">
            <h1>Joshua Stickles</h1>
            <p class="words">Hi, I am Joshua Stickles. I'm a 4th year Computer Science and engineering major. I go to the University of California Merced. I am interested in full stack web development. 
            </p>
        
            <div class="links">
                <a href="https://github.com/jstick2599">Github</a>
                <a href="https://www.linkedin.com/in/joshua-stickles-980b60195/">Linkedin</a>
            </div>
        </div>
        <img src="josh business image.jpg" alt="Picture of me">
       
    </div>
    <div class="bottomContainer">
        <h3 class="projectTitle">Pacman<img src="encapsulate.png" alt=encapsulate></h3>
        <h3 class="projectTitle">AES Encryption and Decryption Algorithm</h3>
        <h3 class="projectTitle">Encapsulate</h3>

    </div>
    
    
</body>
</html>